# Website config:
BASE_DOMAIN=lvh.me
CREATE_PAGES=true
RACK_ENV=development
SECRET_TOKEN=at-least-30-random-characters-and-no-dictionary-words

# Website content:
SITE_NAME=A Software Zero Site
SITE_TAGLINE=
SITE_MESSAGE=

# Forking:
CURATOR=John Q. Public
MAX_LINKS_PER_SITE=2
DOMAIN_CONNECTOR=on
SHORTEN_ORIGIN_DOMAIN=false

# Github
GITHUB_USER=
GITHUB_PASS=
