# Website config:
BASE_DOMAIN=lvh.me
CREATE_PAGES=true
RACK_ENV=development
SECRET_TOKEN=at-least-30-random-characters-and-no-dictionary-words
AIRBRAKE_API_KEY=your key from airbrake.io for exception tracking optional (optional)

# Website content:
SITE_NAME=A Software Zero Site
SITE_TAGLINE=
SITE_MESSAGE=
COLLECTION_LABEL=Knowledge Node
SKIN=
HEADER_FONT=Loved by the King

# Collections:
HOME_SLUG=home

# Forking:
CURATOR=John Q. Public
MAX_LINKS_PER_SITE=2
DOMAIN_CONNECTOR=on
SHORTEN_ORIGIN_DOMAIN=false

# Github:
GITHUB_USER=
GITHUB_PASS=
