body
  margin: 1.11em 7% 0 7%
  font-family: Gill Sans, "myriad-pro-semi-condensed-1", "myriad-pro-semi-condensed-2", Arial, Helvetica, sans-serif
  background-color: #fff
  color: #333
  color: #333
  padding: 0 7%

h1
  font-size: 1.33em
  margin: 0
  text-transform: uppercase
  > .beta
    font-size: .5em
    font-weight: normal
    &:before
      content: '  '
      white-space: pre

h2
  /*border-bottom: 1px solid #ddd;
  margin: 0
  font-size: 0.88em

div
  margin: 0
  padding: 0

ul
  margin-left: 0
  padding-left: 0
  list-style-type: none
  > li
    margin-left: 0em
    padding-left: 0em

ol
  line-height: 1.333em

.big
  font-size: 1.5em

input
  margin-top: .33em
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -khtml-border-radius: 5px
  border-radius: 5px
  &[type=text]
    border: 1px solid #bbb
    padding: 12px 8px
    background-color: #f9f9f9
    position: relative
    width: 444px
    color: #666
  &[type=submit]
    padding: .33em 1em
    cursor: pointer
    color: #111
    &:hover
      text-decoration: none
      /*color: #ADD8E6;
      cursor: pointer
      border: 1px solid #888

.open
  margin-top: 1.77em
  .action
    font-size: 2em
    font-weight: bold

.footer
  clear: both
  text-align: right
  height: 0.07em
  margin-bottom: 2.22em
  /*border-top: 1px solid #888;

a
  color: #395999
  text-decoration: none
  &:hover
    background-color: #ddd

pre
  background-color: #eee
  padding: 10px

table
  font-family: verdana, arial, helvetica, "Lucida Sans Unicode", "Lucida Grande", Sans-Serif
  font-size: 0.88em
  /*font-size: 12px;
  /*margin: 45px;
  /*width: 1000px;
  /*width: 1000px;
  margin-left: -100px
  margin-right: -300px
  text-align: left
  border-collapse: collapse
  border-top: 7px solid #9baff1
  border-bottom: 7px solid #9baff1
  th
    /*font-size: 13px;
    font-weight: normal
    padding: 0.333em 0.777em
    background: #e8edff
    border-right: 1px solid #9baff1
    border-left: 1px solid #9baff1
    border-bottom: 1px solid #9baff1
    color: #039
  td
    padding: 8px
    background: #e8edff
    border-right: 1px solid #aabcfe
    border-left: 1px solid #aabcfe
    color: #669

ol li
  /*font-size: 1.5em;
  font-weight: bold
  line-height: 1em
  margin-bottom: 1em

ul li
  line-height: 1.11em
  margin-bottom: .5em

ol li div
  font-weight: normal
  font-size: .88em
  line-height: 1em

.remixer
  margin-top: 1em
  margin-bottom: 1em

/********** from rails scaffold *********

.fieldWithErrors
  padding: 2px
  background-color: red
  display: table

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    /*font-size: 12px;
    margin: -7px
    background-color: #c00
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul li
    list-style: square

/* DIFF RELATED

.diff_insert, ins
  background-color: #FF7
  text-decoration: none

.diff_delete, del
  text-decoration: line-through

div.data
  padding: 2em
  /*font-size: 1.2em;

/* Visual node map

#infovis a
  color: #ccc
  text-decoration: none
  &.label
    color: #eee

infovis a:hover
  background-color: #333

.main
  float: left
  /*border: 1px solid red;
  width: 71%

.feature
  height: 19.99em

.sidebar
  float: right
  width: 29%

.nav, .footer
  font-size: .77em

.nav
  margin: 1.77em 0 -1.77em 0
  text-align: right

.sidebar .box
  /*height: 20em;

.box
  margin: 0.55em
  border: 2px #e6e6f0 solid
  padding: 1.77em 2em
  background: #eeefef

.sidebar .box
  form
    div
      margin: .333em 0
    input.cleardefault
      width: 97%
      color: #888
  ul li .name
    font-weight: bold

.sharing.verbiage
  margin-top: .77em

div.flash
  padding: 10px 10px 10px 40px
  margin: 15px 0 10px 0
  font-size: 1.33em
  &.notice
    background: #dbead2
    border-top: 2px solid #008653
    border-bottom: 2px solid #008653
    color: #008653
  &.error
    background: #f99
    border-top: 2px solid #f33
    border-bottom: 2px solid #f33
    color: #222

.activity_feed .item
  height: 2.77em
  padding: 1.22em 1.77em
  /*border-bottom: 1px solid #ddd;
  img
    float: left
    border: 0
  .time_ago
    margin-top: .77em
    color: #aaa